<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DML-增、删、改 操作一、添加（插入）1、作用 为表插入单行数据 也可以通过子查询将一张表的多行数据插入到另外一张表里面 同时为多张表插入数据  2、基础插入数据2.1、语法格式 格式一 12INSERT INTO 表 [(列名,列名,列名,...)] VALUES (值,值,值,...)  格式二 1INSERT INTO 表 VALUES (值,值,值,...)   2.2、示例代码 dep">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/27/10.增删改/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DML-增、删、改 操作一、添加（插入）1、作用 为表插入单行数据 也可以通过子查询将一张表的多行数据插入到另外一张表里面 同时为多张表插入数据  2、基础插入数据2.1、语法格式 格式一 12INSERT INTO 表 [(列名,列名,列名,...)] VALUES (值,值,值,...)  格式二 1INSERT INTO 表 VALUES (值,值,值,...)   2.2、示例代码 dep">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-26T13:21:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="DML-增、删、改 操作一、添加（插入）1、作用 为表插入单行数据 也可以通过子查询将一张表的多行数据插入到另外一张表里面 同时为多张表插入数据  2、基础插入数据2.1、语法格式 格式一 12INSERT INTO 表 [(列名,列名,列名,...)] VALUES (值,值,值,...)  格式二 1INSERT INTO 表 VALUES (值,值,值,...)   2.2、示例代码 dep">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-10.增删改" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/27/10.增删改/" class="article-date">
  <time datetime="2018-08-27T09:56:37.431Z" itemprop="datePublished">2018-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DML-增、删、改-操作"><a href="#DML-增、删、改-操作" class="headerlink" title="DML-增、删、改 操作"></a>DML-增、删、改 操作</h1><h2 id="一、添加（插入）"><a href="#一、添加（插入）" class="headerlink" title="一、添加（插入）"></a>一、添加（插入）</h2><h2 id="1、作用"><a href="#1、作用" class="headerlink" title="1、作用"></a>1、作用</h2><ol>
<li>为表插入单行数据</li>
<li>也可以通过子查询将一张表的多行数据插入到另外一张表里面</li>
<li>同时为多张表插入数据</li>
</ol>
<h2 id="2、基础插入数据"><a href="#2、基础插入数据" class="headerlink" title="2、基础插入数据"></a>2、基础插入数据</h2><h3 id="2-1、语法格式"><a href="#2-1、语法格式" class="headerlink" title="2.1、语法格式"></a>2.1、语法格式</h3><ol>
<li><p>格式一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表 [(列名,列名,列名,...)] </span><br><span class="line">VALUES (值,值,值,...)</span><br></pre></td></tr></table></figure>
</li>
<li><p>格式二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表 VALUES (值,值,值,...)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-2、示例代码"><a href="#2-2、示例代码" class="headerlink" title="2.2、示例代码"></a>2.2、示例代码</h3><ol>
<li><p>dept 表中插入 dept 表中 deptno=100 的数据(了解)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> dept <span class="keyword">select</span> * <span class="keyword">from</span> dept <span class="keyword">where</span> deptno=<span class="number">100</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>往 emp 表中插入 empno,ename,sal 数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empno,ename,sal) <span class="keyword">values</span>(<span class="number">111</span>,<span class="string">'1'</span>,<span class="number">1000.00</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empno,ename,sal) <span class="keyword">values</span>(<span class="number">222</span>,<span class="string">'2'</span>,<span class="number">2000.00</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-3、说明"><a href="#2-3、说明" class="headerlink" title="2.3、说明"></a>2.3、说明</h3><ol>
<li><p>添加数字：直接编写数字111，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empno,ename,sal) <span class="keyword">values</span>(<span class="number">111</span>,<span class="string">'1'</span>,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加字符串：字符串应该使用单引号’’声明</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(ename) <span class="keyword">values</span>(<span class="string">'苍井空'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="3、批量插入"><a href="#3、批量插入" class="headerlink" title="3、批量插入"></a>3、批量插入</h2><h3 id="3-1、语法格式"><a href="#3-1、语法格式" class="headerlink" title="3.1、语法格式"></a>3.1、语法格式</h3><ol>
<li><p>往一个表中插入多条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名 (列名<span class="number">1</span>, 列名<span class="number">2</span>, 列名<span class="number">3</span>)  </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">'VALUE1'</span>, <span class="string">'VALUE2'</span>, <span class="string">'VALUE3'</span>) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">'VALUE1'</span>, <span class="string">'VALUE2'</span>, <span class="string">'VALUE3'</span>) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">'VALUE1'</span>, <span class="string">'VALUE2'</span>, <span class="string">'VALUE3'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入多个值到多个表中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> ALL </span><br><span class="line"><span class="keyword">INTO</span> 表<span class="number">1</span> (列名<span class="number">1</span>, 列名<span class="number">2</span>, 列名<span class="number">3</span>)  <span class="keyword">VALUES</span> (<span class="string">'VALUE1'</span>, <span class="string">'VALUE2'</span>, <span class="string">'VALUE3'</span>) </span><br><span class="line"><span class="keyword">INTO</span> 表<span class="number">1</span> (列名<span class="number">1</span>, 列名<span class="number">2</span>, 列名<span class="number">3</span>)  <span class="keyword">VALUES</span> (<span class="string">'VALUE1'</span>, <span class="string">'VALUE2'</span>, <span class="string">'VALUE3'</span>) </span><br><span class="line"><span class="keyword">INTO</span> 表<span class="number">1</span> (列名<span class="number">1</span>, 列名<span class="number">2</span>, 列名<span class="number">3</span>)  <span class="keyword">VALUES</span> (<span class="string">'VALUE1'</span>, <span class="string">'VALUE2'</span>, <span class="string">'VALUE3'</span>) </span><br><span class="line"><span class="keyword">INTO</span> 表<span class="number">2</span> (列名<span class="number">1</span>, 列名<span class="number">2</span>, 列名<span class="number">3</span>)  <span class="keyword">VALUES</span> (<span class="string">'VALUE1'</span>, <span class="string">'VALUE2'</span>, <span class="string">'VALUE3'</span>) </span><br><span class="line"><span class="keyword">INTO</span> 表<span class="number">2</span> (列名<span class="number">1</span>, 列名<span class="number">2</span>, 列名<span class="number">3</span>) <span class="keyword">VALUES</span> (<span class="string">'VALUE1'</span>, <span class="string">''</span>VALUE2<span class="string">', '</span>VALUE3<span class="string">') </span></span><br><span class="line"><span class="string">SELECT * FROM dual;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-2、示例代码"><a href="#3-2、示例代码" class="headerlink" title="3.2、示例代码"></a>3.2、示例代码</h3><ol>
<li><p>往emp表中批量插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> ALL </span><br><span class="line"><span class="keyword">INTO</span> emp (EMPNO, ENAME, JOB,SAL)  <span class="keyword">VALUES</span> (<span class="number">1234</span>, <span class="string">'test1'</span>,<span class="string">'IT'</span>, <span class="number">2850.12</span>)</span><br><span class="line"><span class="keyword">INTO</span> emp (EMPNO, ENAME, JOB,SAL)  <span class="keyword">VALUES</span> (<span class="number">1233</span>, <span class="string">'test2'</span>,<span class="string">'IT'</span>,  <span class="number">9200.12</span>)</span><br><span class="line"><span class="keyword">INTO</span> emp (EMPNO, ENAME, JOB,SAL)  <span class="keyword">VALUES</span> (<span class="number">1231</span>, <span class="string">'test3'</span>, <span class="string">'IT'</span>, <span class="number">9521.12</span>)</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>
</li>
<li><p>往emp,dept表中批量插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> ALL </span><br><span class="line"><span class="keyword">INTO</span> emp (EMPNO, ENAME, JOB,SAL,DEPTNO)  <span class="keyword">VALUES</span> (<span class="number">1234</span>, <span class="string">'test1'</span>,<span class="string">'IT'</span>, <span class="number">2850.12</span>,<span class="number">50</span>)</span><br><span class="line"><span class="keyword">INTO</span> emp (EMPNO, ENAME, JOB,SAL,DEPTNO)  <span class="keyword">VALUES</span> (<span class="number">1233</span>, <span class="string">'test2'</span>,<span class="string">'IT'</span>,  <span class="number">9200.12</span>,<span class="number">50</span>)</span><br><span class="line"><span class="keyword">INTO</span> emp (EMPNO, ENAME, JOB,SAL,DEPTNO)  <span class="keyword">VALUES</span> (<span class="number">1231</span>, <span class="string">'test3'</span>, <span class="string">'IT'</span>, <span class="number">9521.12</span>,<span class="number">50</span>)</span><br><span class="line"><span class="keyword">INTO</span> DEPT (DEPTNO,DNAME,LOC) <span class="keyword">VALUES</span>(<span class="number">50</span>,<span class="string">'IT'</span>,<span class="string">'shanghai'</span>)</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4、注意事项"><a href="#4、注意事项" class="headerlink" title="4、注意事项"></a>4、注意事项</h2><ol>
<li><p>INSERT时既可以指定列，也可以不指定列表</p>
<p>1、如果不指定列表,则values子句必须为table中的每个列提供数据,且数据顺序与列顺序相同</p>
<p>2、如果指定列表,提供的数据的顺序需与相应列对应</p>
</li>
<li><p>数字列可直接写入，字符列或日期列插入数据时必须使用单引号引住</p>
</li>
<li><p>插入数据必须满足约束规则，主键列和NOT NULL列必须提供数据值</p>
</li>
<li><p>插入的数据必须与列的个数及顺序保持一致</p>
</li>
</ol>
<h2 id="二、修改-更新"><a href="#二、修改-更新" class="headerlink" title="二、修改(更新)"></a>二、修改(更新)</h2><h3 id="1、作用-1"><a href="#1、作用-1" class="headerlink" title="1、作用"></a>1、作用</h3><p>​    对表中已有的数据行进行操作</p>
<h3 id="2、语法格式"><a href="#2、语法格式" class="headerlink" title="2、语法格式"></a>2、语法格式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> 表名称 </span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> 更新字段<span class="number">1</span>=更新值<span class="number">1</span>,更新字段<span class="number">2</span>=更新值<span class="number">2</span>,… </span><br><span class="line"></span><br><span class="line">[<span class="keyword">WHERE</span> 更新条件(s)];</span><br></pre></td></tr></table></figure>
<h3 id="3、说明"><a href="#3、说明" class="headerlink" title="3、说明"></a>3、说明</h3><ol>
<li>编写 UPDATE 语句的时候，没有编写任何的更新条件，则表示更新表之中的全部数据，进行所有数据更新的时候，都会返回数据的更新行数，如果是增加，会显示影响的行数，同样对于删除也 会出现影响的行数。</li>
<li>在以后编写程序的时候就可以通过是否有更新行数来判断某一个更新操作是否成功</li>
</ol>
<h3 id="4、示例代码"><a href="#4、示例代码" class="headerlink" title="4、示例代码"></a>4、示例代码</h3><ol>
<li><p>把 empno=111 的员工 comm 改成 100</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE emp set comm=100 WEHER empno=111;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为所有人长工资，标准是：10 部门长 10%；20 部门长 15%；30 部门长 20%其他部门长 18%（要求用 DECODE 函数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE emp SET sal=decode(deptno,&apos;10&apos;,sal(1+0.1), &apos;20&apos;,sal(1+0.15), &apos;30&apos;,sal(1+0.2),sal(1+0.18));</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据工作年限长工资，标准是：为公司工作了几个月就长几个百分点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update emp set sal= round(sal * (1+(sysdate - hiredate)/365/12/100),2);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="5、使用子查询插入"><a href="#5、使用子查询插入" class="headerlink" title="5、使用子查询插入"></a>5、使用子查询插入</h2><ol>
<li><p>使雇员SCOTT的岗位、工资、补助与雇员SMITH的完全相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE emp SET (job,sal,comm)=(SELECT job,sal,comm FROM emp WHERE ename=&apos;SMITH&apos;) WHERE ename=&apos;SCOTT&apos;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="三、删除操作"><a href="#三、删除操作" class="headerlink" title="三、删除操作"></a>三、删除操作</h2><h2 id="1、说明"><a href="#1、说明" class="headerlink" title="1、说明"></a>1、说明</h2><blockquote>
<p>没有删除条件，则删除表所有数据</p>
</blockquote>
<h2 id="2、语法格式-1"><a href="#2、语法格式-1" class="headerlink" title="2、语法格式"></a>2、语法格式</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; DELETE FROM 表名称 [WHERE 删除条件(s)];</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="3、示例代码"><a href="#3、示例代码" class="headerlink" title="3、示例代码"></a>3、示例代码</h2><ol>
<li><p>删除 empno=111 的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from emp where empno=111;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4、注意"><a href="#4、注意" class="headerlink" title="4、注意:"></a>4、注意:</h2><ol>
<li>在开发中我们都不会使用delete删除数据,通常是假删除数据,通过设置字段来判断</li>
<li>危险操作,开发中慎用,一般都是假删除，假删除是指在表中添加一个字段（列）作为标识，然后查询时多写一个条件来去除该记录</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/27/10.增删改/" data-id="cjlc40db70002k8tq7nxgxg68" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/27/11.创建表/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/27/9.查询（子查询）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/27/13.约束/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/12.数据类型/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/11.创建表/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/10.增删改/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/9.查询（子查询）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>