<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="多表查询1、定义​    针对多张表的查询,显示多个表的数据         2、语法格式 12345&amp;gt; SELECT [DISTINCT] * | 列名称 [别名] , 列名称 [别名] ,...&amp;gt; FROM 数据表 [别名] , 数据表 [别名] ,...&amp;gt; [WHERE 条件(s)]&amp;gt; [ORDER BY 字段 [ASC | DESC] , 字段 [ASC | DES">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/27/8.查询（多表）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多表查询1、定义​    针对多张表的查询,显示多个表的数据         2、语法格式 12345&amp;gt; SELECT [DISTINCT] * | 列名称 [别名] , 列名称 [别名] ,...&amp;gt; FROM 数据表 [别名] , 数据表 [别名] ,...&amp;gt; [WHERE 条件(s)]&amp;gt; [ORDER BY 字段 [ASC | DESC] , 字段 [ASC | DES">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://opzv089nq.bkt.clouddn.com/17-7-31/46451349.jpg">
<meta property="og:image" content="http://ojx4zwltq.bkt.clouddn.com/17-4-12/65349840-file_1492008989937_129b.png">
<meta property="og:image" content="http://ojx4zwltq.bkt.clouddn.com/17-4-12/72600430-file_1492009517039_9088.png">
<meta property="og:image" content="http://ojx4zwltq.bkt.clouddn.com/17-4-12/59190297-file_1492009756970_67e7.png">
<meta property="og:updated_time" content="2018-08-24T09:22:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="多表查询1、定义​    针对多张表的查询,显示多个表的数据         2、语法格式 12345&amp;gt; SELECT [DISTINCT] * | 列名称 [别名] , 列名称 [别名] ,...&amp;gt; FROM 数据表 [别名] , 数据表 [别名] ,...&amp;gt; [WHERE 条件(s)]&amp;gt; [ORDER BY 字段 [ASC | DESC] , 字段 [ASC | DES">
<meta name="twitter:image" content="http://opzv089nq.bkt.clouddn.com/17-7-31/46451349.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-8.查询（多表）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/27/8.查询（多表）/" class="article-date">
  <time datetime="2018-08-27T09:56:37.421Z" itemprop="datePublished">2018-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><h3 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h3><p>​    针对多张表的查询,显示多个表的数据        </p>
<h3 id="2、语法格式"><a href="#2、语法格式" class="headerlink" title="2、语法格式"></a>2、语法格式</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; SELECT [DISTINCT] * | 列名称 [别名] , 列名称 [别名] ,...</span><br><span class="line">&gt; FROM 数据表 [别名] , 数据表 [别名] ,...</span><br><span class="line">&gt; [WHERE 条件(s)]</span><br><span class="line">&gt; [ORDER BY 字段 [ASC | DESC] , 字段 [ASC | DESC] ,...]	</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="3、笛卡尔集"><a href="#3、笛卡尔集" class="headerlink" title="3、笛卡尔集"></a>3、笛卡尔集</h3><h4 id="1、定义-1"><a href="#1、定义-1" class="headerlink" title="1、定义"></a>1、定义</h4><blockquote>
<p>笛卡尔乘积是指在数学中，两个集合X和<em>Y</em>的笛卡尓积（Cartesian product），又称直积</p>
<p>假设集合A={a, b}，集合B={0, 1, 2}，则两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}</p>
</blockquote>
<h4 id="2、案例分析"><a href="#2、案例分析" class="headerlink" title="2、案例分析"></a>2、案例分析</h4><ol>
<li><p>同时查询emp和dept表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dept;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp,dept;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分析</p>
<p>发现emp14条，dept表4条。但返回了56条数据56=14*4</p>
</li>
</ol>
<h4 id="3、如何避免笛卡尔积"><a href="#3、如何避免笛卡尔积" class="headerlink" title="3、如何避免笛卡尔积"></a>3、如何避免笛卡尔积</h4><p>​    唯一的方案就是在WHERE字句中加入有效的关联字段,</p>
<ol>
<li><p>示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM emp e,dept d</span><br><span class="line">WHERE  e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>
<p><img src="http://opzv089nq.bkt.clouddn.com/17-7-31/46451349.jpg" alt=""></p>
</li>
<li><p>说明</p>
<p>1、从查询的结果看,我们显示的数据正常了,但仅仅是显示上去除了笛卡尔,而真正笛卡尔积现在依然存在，因为数据库的操作机制就属于逐行的进行数据的判断，那么如果按照这个思路理解的话，现在假设两张表的数据量都很大的话，那么使用这种多表查询的性能,无法从根本上解决这个问题<br>2、在进行多表查询的时候一定会存在有关联列，在开发中一般都使用表的主键作为关联表的字段,名字基本也一样.这样方便阅读和理解 </p>
<p>3、如果表之中存在有同名的列，那么一定要使用“表名称.字段名”,或者使用“别名.字段名“(推荐使用别名,开发中常用)​</p>
</li>
</ol>
<h4 id="4、示例代码"><a href="#4、示例代码" class="headerlink" title="4、示例代码"></a>4、示例代码</h4><ol>
<li><p>查询每个雇员的编号，姓名，职位，工资，部门名称，部门位置</p>
<p><strong>分析问题：</strong></p>
<ul>
<li>确定使用到的数据表<ul>
<li>emp表(编号，姓名，职位，工资)</li>
<li>dept表(部门名称，部门位置)</li>
</ul>
</li>
<li>确定已知的关联字段<ul>
<li>emp表与dept表的 deptno。 emp.deptno = dept.deptno；</li>
</ul>
</li>
</ul>
<p><strong>解决问题：</strong></p>
<ol>
<li><p>第一步：查询出每一位雇员的编号，姓名，职位，工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.empno,e.ename,e.job,e.sal</span><br><span class="line"><span class="keyword">FROM</span> emp e;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步：为查询中引入部门表，同时需要增加一个消除笛卡尔积的条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.empno,e.ename,e.job,e.sal,d.dname,d.loc</span><br><span class="line"><span class="keyword">FROM</span> emp e,dept d</span><br><span class="line"><span class="keyword">WHERE</span> e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://ojx4zwltq.bkt.clouddn.com/17-4-12/65349840-file_1492008989937_129b.png" alt=""></p>
</li>
<li><p>查询每个雇员的编号，姓名，职位，工资，工资等级。</p>
<p><strong>分析问题：</strong></p>
<ul>
<li>确定使用到的数据表<ul>
<li>emp表(编号，姓名，职位，工资)</li>
<li>salgrade表(工资等级)</li>
</ul>
</li>
<li>确定已知的关联字段<ul>
<li>emp 表 sal 与salgrade表的 lasal,hisal。 emp.sal BETWEEN  salgrade.losal AND salgrade.hisal；</li>
</ul>
</li>
</ul>
<p><strong>解决问题：</strong></p>
<ol>
<li><p>第一步：查询出每一位雇员的编号，姓名，职位，工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.empno,e.ename,e.job,e.sal</span><br><span class="line"><span class="keyword">FROM</span> emp e;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步：为查询中引入工资等级表，同时需要增加一个消除笛卡尔积的条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.empno,e.ename,e.job,e.sal,s.grade</span><br><span class="line"><span class="keyword">FROM</span> emp e,salgrade s</span><br><span class="line"><span class="keyword">WHERE</span> e.sal <span class="keyword">BETWEEN</span>  s.losal <span class="keyword">AND</span> s.hisal;</span><br></pre></td></tr></table></figure>
<p>​<img src="http://ojx4zwltq.bkt.clouddn.com/17-4-12/72600430-file_1492009517039_9088.png" alt=""></p>
</li>
</ol>
</li>
<li><p>查询每个雇员的编号，姓名，职位，工资，工资等级，部门名称。</p>
<p><strong>分析问题：</strong></p>
<ul>
<li>确定使用到的数据表<ul>
<li>emp表(编号，姓名，职位，工资)</li>
<li>salgrade表(工资等级)</li>
<li>dept表(部门名称)</li>
</ul>
</li>
<li>确定已知的关联字段<ul>
<li>emp表与dept表的 deptno。 emp.deptno = dept.deptno；</li>
<li>emp 表 sal 与salgrade表的 lasal,hisal。 emp.sal BETWEEN  salgrade.losal AND salgrade.hisal；</li>
</ul>
</li>
</ul>
<p><strong>解决问题：</strong></p>
<ol>
<li><p>第一步：查询出每个雇员的编号、姓名、基本工资、职位、工资</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.empno,e.ename,e.job,e.sal</span><br><span class="line"><span class="keyword">FROM</span> emp e;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步：引入工资等级表，同时增加一个消除笛卡尔积的条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.empno,e.ename,e.job,e.sal,s.grade</span><br><span class="line"><span class="keyword">FROM</span> emp e,salgrade s</span><br><span class="line"><span class="keyword">WHERE</span> e.sal <span class="keyword">BETWEEN</span>  s.losal <span class="keyword">AND</span> s.hisal;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三步：引入部门表，继续增加消除笛卡尔积的条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.empno,e.ename,e.job,e.sal,s.grade,d.dname</span><br><span class="line"><span class="keyword">FROM</span> emp e,salgrade s,dept d</span><br><span class="line"><span class="keyword">WHERE</span> e.deptno=d.deptno <span class="keyword">AND</span> e.sal <span class="keyword">BETWEEN</span>  s.losal <span class="keyword">AND</span> s.hisal;</span><br></pre></td></tr></table></figure>
<p>​<img src="http://ojx4zwltq.bkt.clouddn.com/17-4-12/59190297-file_1492009756970_67e7.png" alt=""></p>
</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/27/8.查询（多表）/" data-id="cjlc40dc7000bk8tqzux85uil" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/27/9.查询（子查询）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/27/7.查询（分页）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/27/13.约束/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/12.数据类型/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/11.创建表/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/10.增删改/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/9.查询（子查询）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>