<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据类型一、数据类型是什么？ 数据类型是指列的数据特征，它决定了数据的存储格式，代表了不同的信息类型。 有一些数据是要存储为数字的，数字当中有些是要存储为整数、小数、日期型等…  二、MYSQL常见数据类型　　MySQL支持多种类型，大致可以分为四类：数值型、浮点型、日期/时间和字符串(字符)类型。 三、整型 常用 | 数据类型 | 字节数 | 最小值               | 最大值">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/27/12.数据类型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据类型一、数据类型是什么？ 数据类型是指列的数据特征，它决定了数据的存储格式，代表了不同的信息类型。 有一些数据是要存储为数字的，数字当中有些是要存储为整数、小数、日期型等…  二、MYSQL常见数据类型　　MySQL支持多种类型，大致可以分为四类：数值型、浮点型、日期/时间和字符串(字符)类型。 三、整型 常用 | 数据类型 | 字节数 | 最小值               | 最大值">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-26T14:29:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="数据类型一、数据类型是什么？ 数据类型是指列的数据特征，它决定了数据的存储格式，代表了不同的信息类型。 有一些数据是要存储为数字的，数字当中有些是要存储为整数、小数、日期型等…  二、MYSQL常见数据类型　　MySQL支持多种类型，大致可以分为四类：数值型、浮点型、日期/时间和字符串(字符)类型。 三、整型 常用 | 数据类型 | 字节数 | 最小值               | 最大值">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-12.数据类型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/27/12.数据类型/" class="article-date">
  <time datetime="2018-08-27T09:56:37.435Z" itemprop="datePublished">2018-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="一、数据类型是什么？"><a href="#一、数据类型是什么？" class="headerlink" title="一、数据类型是什么？"></a><strong>一、数据类型是什么？</strong></h2><blockquote>
<p>数据类型是指列的数据特征，它决定了数据的存储格式，代表了不同的信息类型。</p>
<p>有一些数据是要存储为数字的，数字当中有些是要存储为整数、小数、日期型等…</p>
</blockquote>
<h2 id="二、MYSQL常见数据类型"><a href="#二、MYSQL常见数据类型" class="headerlink" title="二、MYSQL常见数据类型"></a>二、MYSQL常见数据类型</h2><p>　　MySQL支持多种类型，大致可以分为四类：<strong>数值型、浮点型、日期/时间和字符串(字符)类型</strong>。</p>
<h2 id="三、整型"><a href="#三、整型" class="headerlink" title="三、整型"></a>三、整型</h2><ol>
<li><p>常用</p>
<p>| 数据类型 | 字节数 | 最小值               | 最大值              |<br>| ——– | —— | ——————– | ——————- |<br>| TINYINT  | 1      | -128                 | 127                 |<br>| INT      | 4      | -2147483648          | 2147483647          |<br>| BIGINT   | 8      | -9223372036854775808 | 9223372036854775807 |</p>
</li>
<li><p>语法格式</p>
<p>整型<a href="N"></a></p>
</li>
<li><p>说明</p>
<ul>
<li>无论N等于多少，int永远占4个字节</li>
<li>N表示的是显示宽度，</li>
<li>N可以省略不写,默认是11位</li>
</ul>
</li>
<li><p>示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table test1 (</span><br><span class="line">    a int,</span><br><span class="line">    b int(11) ,</span><br><span class="line">    c int(10) ,</span><br><span class="line">    d int(255)</span><br><span class="line">) </span><br><span class="line"></span><br><span class="line">insert into test_int_width values(1, 1, 1, 1111111111);</span><br><span class="line">select * from test1;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="四、浮点型"><a href="#四、浮点型" class="headerlink" title="四、浮点型"></a>四、浮点型</h2><ol>
<li><p>说明</p>
<p>MySQL中浮点型常用的有三种，分别为float、double、Decimal，可以指定浮点数和定点数的精度</p>
</li>
<li><p>常用</p>
<p>| <strong>数据类型</strong> | <strong>字节数</strong> | <strong>备注</strong>     | 范围                                   |<br>| ———— | ———- | ———— | ————————————– |<br>| float        | 4          | 单精度浮点型 | 最小非零值：±1.175494351E – 38         |<br>| double       | 8          | 双精度浮点型 | 最小非零值：±2.2250738585072014E – 308 |<br>| Decimal      | 8          | 定点数的精度 | 可变；其值的范围依赖于M 和D            |</p>
</li>
<li><p>语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浮点类型[(M,D)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数说明</p>
<ul>
<li>M表示总长度，</li>
<li>D表示小数部分长度，</li>
<li>所以整数部分长度为M-D</li>
<li>当我们不指定M、D的时候，会按照实际的精度来处理。</li>
</ul>
</li>
<li><p>区别</p>
<ul>
<li>当不指定精度时，Float、Double默认会保存实际精度，而Decimal默认是整数；</li>
<li>当标度不够时，都会四舍五入，但Decimal会警告信息。</li>
</ul>
</li>
<li><p>总结</p>
<p>1、浮点数存在误差问题(精度丢失问题)； </p>
<p>2、对货币等对精度敏感的数据，应该用定点数表示或存储；</p>
<p>3、编程中，如果用到浮点数，要特别注意误差问题，并尽量避免做浮点数比较；</p>
</li>
<li><p>示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE test(</span><br><span class="line">    f FLOAT(5,2) DEFAULT NULL,</span><br><span class="line">    d DOUBLE(5,2) DEFAULT NULL,</span><br><span class="line">    de DECIMAL(5,2) DEFAULT NULL</span><br><span class="line">) engine=innodb charset=utf8;</span><br><span class="line">INSERT INTO test(f,d,de) VALUES(1.23,1.23,1.23);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="五、字符串"><a href="#五、字符串" class="headerlink" title="五、字符串"></a>五、字符串</h2><ol>
<li><p>表格</p>
<p>| 类型    | 大小         | 用途       | 说明                                                |<br>| ——- | ———— | ———- | ————————————————— |<br>| CHAR    | 0-255字节    | 定长字符串 | 编码方式有关                                        |<br>| VARCHAR | 0-65535 字节 | 变长字符串 | 编码方式有关                                        |<br>| TEXT    | 0-64kb       | 长文本数据 | M&gt;500，通常会使用文本字符串,varchar也会自动转为text |</p>
</li>
<li><p>语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串类型(M)</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数说明</p>
<ul>
<li>m表示字符串长度,必填</li>
<li>text 不能指定长度</li>
</ul>
</li>
<li><p>示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE articles (</span><br><span class="line">    title VARCHAR(255),</span><br><span class="line">    desc TEXT</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>char和varchar：</p>
<ul>
<li>char(n) 若存入字符数小于n，则以空格补于其后，查询之时再将空格去掉。所以char类型存储的字符串末尾不能有空格，varchar不限于此。 </li>
<li>char(n) 固定长度，char(4)不管是存入几个字符，都将占用4个字节，varchar是存入的实际字符数+1个字节（n&lt;=255）或2个字节(n&gt;255)，所以varchar(4),存入3个字符将占用4个字节。</li>
<li>char类型的字符串检索速度要比varchar类型的快。 </li>
</ul>
</li>
<li><p>varchar和text： </p>
<ul>
<li>varchar可指定n，text不能指定，内部存储varchar是存入的实际字符数+1个字节（n&lt;=255）或2个字节(n&gt;255)，text是实际字符数+2个字节。 </li>
<li>text类型不能有默认值。 </li>
<li>varchar可直接创建索引，text创建索引要指定前多少个字符。varchar查询速度快于text,在都创建索引的情况下，text的索引似乎不起作用。</li>
</ul>
</li>
</ol>
<h2 id="六、日期时间"><a href="#六、日期时间" class="headerlink" title="六、日期时间"></a>六、日期时间</h2><ol>
<li><p>常用</p>
<p>| 数据类型  | 字节数 | 格式                | 备注                      |<br>| ——— | —— | ——————- | ————————- |<br>| date      | 3      | yyyy-MM-dd          | 存储日期值                |<br>| time      | 3      | HH:mm:ss            | 存储时分秒                |<br>| year      | 1      | yyyy                | 存储年                    |<br>| datetime  | 8      | yyyy-MM-dd HH:mm:ss | 存储日期+时间             |<br>| timestamp | 4      | yyyy-MM-dd HH:mm:ss | 存储日期+时间，可作时间戳 |</p>
</li>
<li><p>语法格式</p>
<p>日期时间</p>
</li>
<li><p>示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table test_time (</span><br><span class="line">    date_value date,</span><br><span class="line">    time_value time,</span><br><span class="line">    year_value year,</span><br><span class="line">    datetime_value datetime,</span><br><span class="line">    timestamp_value timestamp</span><br><span class="line">) engine=innodb charset=utf8;</span><br><span class="line"></span><br><span class="line">insert into test_time values(now(), now(), now(), now(), now());</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/27/12.数据类型/" data-id="cjlc5t05b0002zctqljedm03n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/27/13.约束/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/27/11.创建表/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/27/13.约束/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/12.数据类型/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/11.创建表/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/10.增删改/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/9.查询（子查询）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>