<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据库一、什么DB和DBMS(了解)1、DB数据库1.1、定义 全称Data Base,是长期存储在计算机内，有组织的，统一管理的相关数据的集合  2、DBMS(数据库管理系统)2.1、定义 全称DataBase Management System数据库管理系统,是指数据库系统中对数据进行管理的软件系统，它是数据库系统的核心组成部分。可以通过DBMS对DB进行定义、查询、更新及各种控制数据库管理系">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/27/2.基础概念/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库一、什么DB和DBMS(了解)1、DB数据库1.1、定义 全称Data Base,是长期存储在计算机内，有组织的，统一管理的相关数据的集合  2、DBMS(数据库管理系统)2.1、定义 全称DataBase Management System数据库管理系统,是指数据库系统中对数据进行管理的软件系统，它是数据库系统的核心组成部分。可以通过DBMS对DB进行定义、查询、更新及各种控制数据库管理系">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-27T01:38:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="数据库一、什么DB和DBMS(了解)1、DB数据库1.1、定义 全称Data Base,是长期存储在计算机内，有组织的，统一管理的相关数据的集合  2、DBMS(数据库管理系统)2.1、定义 全称DataBase Management System数据库管理系统,是指数据库系统中对数据进行管理的软件系统，它是数据库系统的核心组成部分。可以通过DBMS对DB进行定义、查询、更新及各种控制数据库管理系">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2.基础概念" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/27/2.基础概念/" class="article-date">
  <time datetime="2018-08-27T09:56:37.355Z" itemprop="datePublished">2018-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="一、什么DB和DBMS-了解"><a href="#一、什么DB和DBMS-了解" class="headerlink" title="一、什么DB和DBMS(了解)"></a>一、什么DB和DBMS(了解)</h2><h3 id="1、DB数据库"><a href="#1、DB数据库" class="headerlink" title="1、DB数据库"></a>1、DB数据库</h3><h4 id="1-1、定义"><a href="#1-1、定义" class="headerlink" title="1.1、定义"></a>1.1、定义</h4><blockquote>
<p>全称Data Base,是长期存储在计算机内，有组织的，统一管理的相关数据的集合</p>
</blockquote>
<h3 id="2、DBMS-数据库管理系统"><a href="#2、DBMS-数据库管理系统" class="headerlink" title="2、DBMS(数据库管理系统)"></a>2、DBMS(数据库管理系统)</h3><h4 id="2-1、定义"><a href="#2-1、定义" class="headerlink" title="2.1、定义"></a>2.1、定义</h4><blockquote>
<p>全称DataBase Management System数据库管理系统,是指数据库系统中对数据进行管理的软件系统，它是数据库系统的核心组成部分。可以通过DBMS对DB进行定义、查询、更新及各种控制数据库管理系统（DBMS）是与用户，其他应用程序和数据库本身来捕获和分析数据进行交互的计算机软件应用程序</p>
</blockquote>
<h2 id="二、主流数据库分类-掌握"><a href="#二、主流数据库分类-掌握" class="headerlink" title="二、主流数据库分类(掌握)"></a>二、主流数据库分类(掌握)</h2><h3 id="1、关系型数据库"><a href="#1、关系型数据库" class="headerlink" title="1、关系型数据库"></a>1、关系型数据库</h3><h4 id="1-1、定义-1"><a href="#1-1、定义-1" class="headerlink" title="1.1、定义"></a>1.1、定义</h4><blockquote>
<p>是一种建立在关系模型（数学模型）上的数据库</p>
<p>关系型数据库以行和列的形式存储数据，行和列组成二维表，表与表之间的数据记录有关系,很多二维表又组成一个数据库,</p>
</blockquote>
<h4 id="1-2、关系模型"><a href="#1-2、关系模型" class="headerlink" title="1.2、关系模型"></a>1.2、关系模型</h4><ol>
<li><p>什么是关系模型</p>
<p>所谓的关系模型只的是建立在关系上的模型，由三个方面</p>
</li>
<li><p>组成</p>
<ul>
<li>数据结构：数据存储的形式，二维表（行和列）；</li>
<li>操作指令集合：所有的 SQL 语句；</li>
<li>完整性约束：表内数据约束（字段与字段）和表与表之间的约束（外键）</li>
</ul>
</li>
</ol>
<h4 id="1-3、分类"><a href="#1-3、分类" class="headerlink" title="1.3、分类"></a>1.3、分类</h4><ol>
<li><p>大型数据库</p>
<p>IBM DB2、Oracle、Sybase</p>
</li>
<li><p>中型数据库</p>
<p>MySQL、SQL Server、PostgreSQL</p>
</li>
<li><p>小型数据库</p>
<p>Access、SQLite3等</p>
</li>
</ol>
<h3 id="2、非关系型-NOSQL"><a href="#2、非关系型-NOSQL" class="headerlink" title="2、非关系型(NOSQL)"></a>2、非关系型(NOSQL)</h3><h4 id="2-1、概要"><a href="#2-1、概要" class="headerlink" title="2.1、概要"></a>2.1、概要</h4><blockquote>
<p>随着web2.0的快速发展，非关系型、分布式数据存储得到了快速的发展，它们不保证关系数据的ACID特性。NoSQL概念在2009年被提了出来。NoSQL最常见的解释是“non-relational”，“Not Only SQL”也被很多人接受。（“NoSQL”一词最早于1998年被用于一个轻量级的关系数据库的名字）NoSQL被我们用得最多的当数key-value存储，当然还有其他的文档型的、列存储、图型数据库、xml数据库等。在NoSQL概念提出之前，这些数据库就被用于各种系统当中，但是却很少用于web互联网应用。</p>
</blockquote>
<h4 id="2-2、分类"><a href="#2-2、分类" class="headerlink" title="2.2、分类"></a>2.2、分类</h4><table>
<thead>
<tr>
<th><strong>分类</strong></th>
<th>举例</th>
<th>典型应用场景</th>
<th>数据模型</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>键值（key-value）</td>
<td>Redis Memcached</td>
<td>内容缓存，主要用于处理大量数据的高访问负载，也用于一些日志系统等等。</td>
<td>Key 指向 Value 的键值对，通常用hash table来实现</td>
<td>查找速度快</td>
<td>数据无结构化，通常只被当作字符串或者二进制数据</td>
</tr>
<tr>
<td>列存储数据库</td>
<td>HBase</td>
<td>分布式的文件系统</td>
<td>以列簇式存储，将同一列数据存在一起</td>
<td>查找速度快，可扩展性强，更容易进行分布式扩展</td>
<td>功能相对局限</td>
</tr>
<tr>
<td>文档型数据库</td>
<td>MongoDB</td>
<td>Web应用（与Key-Value类似，Value是结构化的，不同的是数据库能够了解Value的内容）</td>
<td>Key-Value对应的键值对，Value为结构化数据</td>
<td>数据结构要求不严格，表结构可变，不需要像关系型数据库一样需要预先定义表结构</td>
<td>查询性能不高，而且缺乏统一的查询语法。</td>
</tr>
</tbody>
</table>
<h4 id="2-3、应用场景"><a href="#2-3、应用场景" class="headerlink" title="2.3、应用场景"></a>2.3、应用场景</h4><ol>
<li>对数据库高并发读写的需求 </li>
<li>对海量数据的高效率存储和访问的需求 </li>
<li>对数据库的高可扩展性和高可用性的需求</li>
</ol>
<h4 id="2-4、对比"><a href="#2-4、对比" class="headerlink" title="2.4、对比"></a>2.4、对比</h4><h5 id="1、优点："><a href="#1、优点：" class="headerlink" title="1、优点："></a>1、优点：</h5><ol>
<li>成本：nosql数据库简单易部署，基本都是开源软件，不需要像使用oracle那样花费大量成本购买使用，相比关系型数据库价格便宜。</li>
<li>查询速度：nosql数据库将数据存储于缓存之中，关系型数据库将数据存储在硬盘中，自然查询速度远不及nosql数据库。</li>
<li>存储数据的格式：nosql的存储格式是key,value形式、文档形式、图片形式等等，所以可以存储基础类型以及对象或者是集合等各种格式，而数据库则只支持基础类型。</li>
<li>扩展性：关系型数据库有类似join这样的多表查询机制的限制导致扩展很艰难。</li>
</ol>
<h5 id="2、缺点："><a href="#2、缺点：" class="headerlink" title="2、缺点："></a>2、缺点：</h5><ol>
<li>维护的工具和资料有限，因为nosql是属于新的技术，不能和关系型数据库10几年的技术同日而语。</li>
<li>不提供对sql的支持，如果不支持sql这样的工业标准，将产生一定用户的学习和使用成本。</li>
<li>不提供关系型数据库对事物的处理(或者比较弱)。</li>
</ol>
<h2 id="三、SQL"><a href="#三、SQL" class="headerlink" title="三、SQL"></a>三、SQL</h2><h3 id="1、什么是SQL"><a href="#1、什么是SQL" class="headerlink" title="1、什么是SQL"></a>1、什么是SQL</h3><blockquote>
<p>全名是结构化查询语言（Structured Query Language）,是一种ANSI(美国国家标准化组织)的标准计算机语言 SQL 语句是一种特殊的编程语言,是面向数据库的语言 使我们有能力访问数据库</p>
</blockquote>
<h3 id="2、为什么会有SQL"><a href="#2、为什么会有SQL" class="headerlink" title="2、为什么会有SQL?"></a>2、为什么会有SQL?</h3><blockquote>
<p>在70年代末的时候，世界上就已经存在<strong><em>七八十</em></strong>种数据库，而每一种数据库都有属于自己的一套数据库操作命令。这样就显得让开发者从A数据库过度到B数据库增加了难度，甚至要重新学习一套新的操作命令。</p>
<p>就在那个时候，IBM公司开发出了SQL数据库操作命令标准，而Oracle数据库是世界最早支持SQL标准的数据库。从那之后，大多数公司都支持SQL语法，大部分都是在各自原有的操作命令的基础上，再兼容一套SQL语法。直到现在，基本上所有的关系型数据库都支持SQL语法</p>
</blockquote>
<h3 id="3、SQL能做什么"><a href="#3、SQL能做什么" class="headerlink" title="3、SQL能做什么"></a>3、SQL能做什么</h3><ol>
<li>面向数据库执行的查询,可以从数据库取回数据库 </li>
<li>可以向数据库中插入新的记录</li>
<li>可以更新数据库中的记录 </li>
<li>可以从数据库中删除记录</li>
<li>可以创建新的数据库 </li>
<li>可以在数据库中创建新表</li>
<li>可在数据库中创建视图等</li>
</ol>
<h3 id="4、分类"><a href="#4、分类" class="headerlink" title="4、分类"></a>4、分类</h3><h4 id="2-1、DDL-重点"><a href="#2-1、DDL-重点" class="headerlink" title="2.1、DDL(重点)"></a>2.1、DDL(重点)</h4><ol>
<li><p>定义</p>
<p>全称(Data Definition Language 数据定义语句)： 用于定义数据的结构，比如 创建、修改或者删除数据库对象<br>注意:DDL只是对我们的表的属性(列名)进行操作,不会对具体的数据进行操作(也就是行)</p>
</li>
<li><p>主要操作</p>
<p><strong>CREATE：</strong>可以创建数据库和数据库的一些对象</p>
<p><strong>DROP：</strong>可以删除数据表、索引、触发程序、条件约束以及数据表的权限等</p>
<p><strong>ALTER：</strong>修改数据表定义及属性</p>
</li>
<li><p>操作对象</p>
<p>表</p>
</li>
</ol>
<h4 id="2-2、DML-重点"><a href="#2-2、DML-重点" class="headerlink" title="2.2、DML(重点)"></a>2.2、DML(重点)</h4><ol>
<li><p>定义</p>
<p>全称(Data Manipulation  Language 数据操控语句)主要是用于操作数据库对象中包含的数据</p>
</li>
<li><p>主要操作</p>
<p><strong>select：</strong>查询数据库数据</p>
<p><strong>insert：</strong>向数据库表中插入一条记录</p>
<p><strong>update：</strong>用于修改已经存在的表中记录的内容</p>
<p><strong>delete：</strong>用于删除表中的一条或多条记录,也可以删除数据库表中的所有记录(危险操作,开发中慎用,一般都是假删除，假删除是指在表中添加一个字段（列）作为标识，然后查询时多写一个条件来去除该记录)</p>
</li>
<li><p>操作对象</p>
<p>行数据(记录)</p>
</li>
</ol>
<h4 id="2-4、TCL"><a href="#2-4、TCL" class="headerlink" title="2.4、TCL"></a>2.4、TCL</h4><blockquote>
<p>全称（Transaction Control Language）翻译成中文 事务控制语言,事务是访问并可能更新数据库各种数据项的一个程序执行单元，负责对事物的操作主要操作命令有BEGIN，COMMIT，ROLLBACK </p>
</blockquote>
<h4 id="2-3、DCL"><a href="#2-3、DCL" class="headerlink" title="2.3、DCL"></a>2.3、DCL</h4><blockquote>
<p>Data Control Language，数据控制语言，主要是负责（用户）权限管理，代表指令为<code>grant</code>和<code>revoke</code>等。</p>
</blockquote>
<h2 id="四、基本命令"><a href="#四、基本命令" class="headerlink" title="四、基本命令"></a>四、基本命令</h2><h3 id="1、通过命令行连接数据库"><a href="#1、通过命令行连接数据库" class="headerlink" title="1、通过命令行连接数据库"></a>1、通过命令行连接数据库</h3><ol>
<li><p>语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h[IP地址] -P[端口] -u用户名 -p密码</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地连接数据库</span></span><br><span class="line">mysql -u root -p</span><br><span class="line"><span class="comment"># 远程连接数据库</span></span><br><span class="line">mysql <span class="number">-47.106</span><span class="number">.89</span><span class="number">.6</span> -P3306 -uroot -proot</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2、常用的操作数据库的命令"><a href="#2、常用的操作数据库的命令" class="headerlink" title="2、常用的操作数据库的命令"></a>2、常用的操作数据库的命令</h3><ol>
<li><p>查看所有数据库 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># create database 数据库名 character set 字符集</span><br><span class="line"># 创建数据库jx 并指定数据库中数据的编码</span><br><span class="line">create database jx character set utf8;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># use 数据库名</span><br><span class="line">use jx;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示数据库中所有表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc 表名</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3、图形工具"><a href="#3、图形工具" class="headerlink" title="3、图形工具"></a>3、图形工具</h3><ol>
<li>MySql 官方 MySQL Workbench </li>
<li>Navicat(收费,推荐企业开发中常用)</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/27/2.基础概念/" data-id="cjlc5t05h0005zctqpzfmwuzv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/27/3.查询（控制列）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/27/1.安装/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/27/13.约束/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/12.数据类型/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/11.创建表/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/10.增删改/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/27/9.查询（子查询）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>